<html>
  <head>
    <title>Serenity couselling hub</title>
    <link rel="icon" type="image/png" href="/icon.png">
    <style>
      .navbar {
        border: 3px solid lightblue;
        padding: 10px;
        background: pink;
      }
      html {
        background: aqua;
      }
      .main {
        background: aquablue;
      }
      .icon {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="/icon.png" class="icon" style="float: left; margin: 5px;">
      <p>Serenity counselling hub</p>
    </div>
    <div class="main">
      <p>INFO</p>
    </div>
  </body>
</html>
